{
  "name": "deociety-website",
  "version": "1.0.0",
  "description": "A user-interactive website for Deociety.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.13"
  }
}
